# StudyFox

./: README.md  StudyFox.java  StudyTimer.java
StudyFoxApp/: dependency-reduced-pom.xml  pom.xml  settings.csv  study_sessions.csv
StudyFoxApp/src/main/java/StudyFoxApp/: StudyFoxApp.java
